# KotlinFootballManager

./: .env  README.md  build.gradle  gradle.properties  leagues.json  settings.gradle.kts
src/main/kotlin/org/setu/: Club.kt  League.kt  Main.kt  MyApp.kt  Styles.kt  club.kt  league.kt  player.kt
src/main/kotlin/org/setu/controller/: MainController.kt
src/main/kotlin/org/setu/main/: Main.kt  MyApp.kt  Styles.kt
src/main/kotlin/org/setu/model/: Club.kt  League.kt  LeagueStore.kt  Person.kt  Player.kt  Staff.kt
src/main/kotlin/org/setu/utils/: PersonTypeAdapter.kt
src/main/kotlin/org/setu/view/: AlertBox.kt  MainView.kt
src/main/resources/fxml/: MainView.fxml  dracula.css
src/test/kotlin/org/setu/model/: ClubTest.kt  LeagueStoreTest.kt  LeagueTest.kt  PlayerTest.kt  StaffTest.kt
