plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.72"
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
    id 'com.xcporter.jpkg' version '0.0.7'
}

group = 'com.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
}

application {
    mainClassName = "org.setu.main.MainKt"
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation "no.tornado:tornadofx:$tornadofx_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    implementation "com.google.code.gson:gson:2.10.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Add a JAR creation task
task createJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.setu.main.MainKt'
    }
    baseName = 'setu'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
